# UserManagementService-master1

UserManagementService-master/: pom.xml
UserManagementService-master/src/it/java/com/example/usermanagementservice/intergrationTest/: TestH2Repository.java  UserControllerIntegrationTest.java
UserManagementService-master/src/it/resources/: RandomUser.sql  application.properties  create_schema.sql  data.sql  drop_schema.sql
UserManagementService-master/src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/controller/: UserController.java  UserControllerImpl.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/dto/: UserDTO.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/mapper/: UserRowMapper.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/model/: User.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/repsitory/: UserRepository.java
UserManagementService-master/src/main/java/com/example/usermanagementservice/service/: UserService.java  UserServiceImpl.java
UserManagementService-master/src/main/resources/: application.properties
UserManagementService-master/src/test/java/com/example/usermanagementservice/controller/: UserControllerTest.java  UserControllerTest1.java
UserManagementService-master/src/test/java/com/example/usermanagementservice/integrationTests/controller/: TestH2Repository.java  UserControllerIntegrationTest.java
UserManagementService-master/src/test/java/com/example/usermanagementservice/integrationTests/service/: UserServiceIntegrationTest.java  UserServiceIntergrationTest.java
UserManagementService-master/src/test/java/com/example/usermanagementservice/service/: UserServiceTest.java
UserManagementService-master/src/test/java/com/example/usermanagementservice/unitTests/controller/: UserControllerUnitTest.java
UserManagementService-master/src/test/java/com/example/usermanagementservice/unitTests/service/: UserServiceUnitTest.java
